# my_projects

./: .gitignore  README.md
AutoPartsCatalog/app/: build.gradle
AutoPartsCatalog/app/src/main/java/com/autoparts/catalog/: ApiCatalogActivity.java  ApiCatalogViewModel.java  ApiCatalogViewModelFactory.java  AuthActivity.java  BootReceiver.java  DatabaseHelper.java  FirestoreSyncHelper.java  NbrbExchangeService.java  NetworkMonitor.java  Part.java  PartQueryEngine.java  ReminderReceiver.java  ReminderScheduler.java  SplashActivity.java
AutoPartsCatalog/app/src/main/res/drawable/: ic_launcher_foreground.xml
AutoPartsCatalog/app/src/main/res/layout/: activity_main.xml  activity_part_detail.xml  activity_splash.xml
AutoPartsCatalog/app/src/main/res/menu/: main_menu.xml
AutoPartsCatalog/app/src/main/res/values/: colors.xml  strings.xml
AutoPartsCatalog/app/src/main/res/values-night/: themes.xml
AutoPartsCatalog/app/src/main/res/xml/: file_paths.xml
BlueFin/: README.md  pubspec.yaml
BlueFin/lib/: dart_files_content.txt  extractor.py  main.dart
BlueFin/linux/: CMakeLists.txt
BlueFin/web/: index.html  manifest.json
BlueFin/windows/: CMakeLists.txt
Shadow_Find/: .firebaserc  .gitignore  firebase.json  firestore.rules
Shadow_Find/android/: settings.gradle.kts
Shadow_Find/functions/: .gcloudignore  index.js  package.json
Shadow_Find/integration_test/: app_test.dart
Shadow_Find/lib/: firebase_options.dart  main.dart
Shadow_Find/test/: cache_codec_test.dart  (+2 more)
pisarik_guessr/: .gitignore  README.md  firebase.json  flutter_native_splash.yaml  pubspec.yaml
(+294 files in other folders)
